{
  "name": "inspiration-kb",
  "version": "0.1.0",
  "private": true,
  "description": "跨平台灵感捕获与知识沉淀工具 — 全格式存入，AI 自动消化，统一画布浏览",
  "author": "chungangatgithub <2572619301@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chungangatgithub/inspiration-kb.git"
  },
  "homepage": "https://github.com/chungangatgithub/inspiration-kb#readme",
  "bugs": {
    "url": "https://github.com/chungangatgithub/inspiration-kb/issues"
  },
  "keywords": [
    "knowledge-base",
    "inspiration",
    "note-taking",
    "ai",
    "deepseek",
    "electron",
    "nextjs",
    "local-first",
    "pkm",
    "canvas"
  ],
  "scripts": {
    "dev": "concurrently \"next dev\" \"electron .\"",
    "build": "next build && electron-builder",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "openai": "^4.50.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reactflow": "^11.11.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
